## Config server port
PORT=

## Config mongodb
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
NODE_ENV=dev

## Config email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=duyhoangptit <duyhoangptit@gmail.com>

## Config rabbitmq
RABBIT_URI=amqps://diixysgr:LDKqOg4aSoXp1WgfbZna-nEo-eItaiRz@armadillo.rmq.cloudamqp.com/diixysgr