## Config server port
NODE_ENV=uat
PORT = 3055
DB_HOST=mongodb
DB_NAME=ecommerce
DB_USER=root
DB_PASS=123456
REDIS_HOST=redis
REDIS_PORT=6379

## Config mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_DATABASE=ecommerce
MONGO_URI=mongodb://root:123456@localhost:27017/ecommerce?authSource=admin

## Config redis
REDIS_HOST=redis
REDIS_PORT=6379